[tox]
envlist =
    python3.9
    python3.10
    python3.11
    python3.12
isolated_build = True
skip_missing_interpreters = True

[testenv]
groups =
    test
    cli
deps =
    coverage
    pre-commit
commands =
    coverage run --data-file=.coverage.tests --source=pixel-map -m pytest -v -s --durations=20 tests
    coverage combine
    coverage xml -o coverage.{envname}.xml
    coverage report -m
skip_install = true
